; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32s3]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
lib_deps = 
	arduino-libraries/Arduino_Modulino@^0.6.0
	adafruit/Adafruit BNO08x@^1.2.5
	adafruit/Adafruit DRV2605 Library@^1.2.4
	adafruit/Adafruit GFX Library@^1.12.3
build_flags = -Iinclude
